.column {
  display: flex;
  margin: 0;
}

#first-column {
  /* background-color: tomato; */
  height: 120px;
  width: 100%;
  display: flex;
}

#other-players, #information, #other {
  flex-basis: 400px;
}

#other-players {
  display: flex;
  justify-content: space-around;
}

.player {
  height: 100%;
  text-align: center;
}

.player > p {
  margin: 10px 0;
}

#information {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#second-column .player {
  position: absolute;
  top: 290px;
  left: 10px;
  height: 100px;
}

.card-count {
  padding: 0 3px;
  border-radius: 10px;
}

div .card-count {
  box-shadow: inset 0 0 6px 0px rgba(0, 0, 0, 0.66)
}

.avatar {
  border-radius: 50px;
  width: 70px;
  box-shadow: 0 0 13px 2px rgba(0, 0, 0, 0.4);
}

.active-player {
  box-shadow: 0 0 20px 2px rgba(255, 189, 0, 0.70) !important;
}

#second-column {
  /* background-color: orange; */
  height: 410px;
  width: 100%;
  padding: 0 0;
}

#market-area {
  width: 100%;
  padding: 10px 100px;
  position: relative;
}

#market > .column {
  height: 136px;
  display: flex;
  justify-content: center;
}

#market-area .card {
  height: 103px;
  /* margin: 0 10px; */
  flex-basis: 82px;
}

#trash {
  position: absolute;
  right: 10px;
  bottom: 10px;
  background-color: lightseagreen;
  padding: 5px;
}

#trash > p {
  text-align: center;
  margin: 0 0;
}

#third-column {
  background-color: rgba(255, 175, 0, 0.52);
  height: 120px;
  width: 100%;
}

#actions-wrapper {
  display: flex;
  flex-direction: column;
}

#points {
  width: 200px;
  /* background-color: green; */
  flex-basis: 100px;
  display: flex;
  font-size: 10px;
}

#points > div {
  flex-grow: 1;
  text-align: center;
  vertical-align: middle;
}

#action-point, #buy-point, #coin-point {
  font-size: 25px;
  border-radius: 10px;
}

#end-wrapper {
  width: 200px;
  /* background-color: purple; */
  flex-basis: 100px;
  text-align: center;
}

#end-button {
  width: 170px;
  height: 40px;
  margin-top: 10px;
}

#fourth-column {
  /* background-color: red; */
  height: 150px;
  width: 100%;
}

#hand-cards, #field {
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

#hand-cards .card {
  flex-basis: 104px;
  height: 110px;
  margin: 0 5px;
}

#field{
  justify-content: left;
}

#field .card {
  flex-basis: 80px;
  height: auto;
  margin: 0 5px;
  overflow: auto;
}

.card {
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.49);
}

.market-card-count {
  position: relative;
  left: -30px;
  bottom: 5px;
}

/* .card:hover {
  box-shadow: 0 0 17px 3px rgba(255, 221, 0, 0.9);
} */

#action-area {
  position: fixed;
  width: 1000px;
  height: 400px;
  background-color: rgba(68, 169, 255, 0.96);
  box-shadow: 1px 1px 1px black;
  transform: translate(calc(50vw - 50%),calc(50vh - 70%));
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.44);
}

.action-area-column {
  width: 100%;
}

#action-area-head {
  height: 70px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 1000px;
}

#action-area-description {
  font-size: 18px;
}

#action-area-body {
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#action-area-body > div {
  margin: 0 5px;
}

#action-area-market-body {
  height: 240px;
}

#action-area-market-body > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

#action-area-market-body > div > div {
  margin: 0 5px;
}

.action-area-card-selected {
  box-shadow: 0 0 8px 5px #e7bd62;
}

#action-area-foot {
  height: 90px;
}

#action-area-done-button {
  width: 100px;
  height: 50px;
  position: absolute;
  right: 15px;
  bottom: 15px;
}
